.container {
    display: grid;
    grid-template-columns: 30% 30%  repeat(5,1fr);
    height: auto;
    padding: 0 20px;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: black;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
 
  
  .container > div {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.9rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #ffd700;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: repeat(5,1fr); 
      grid-auto-rows: auto; 
      padding: 10px;
      gap: 5px;
      border-radius: 10px;

     
    }
    .container .item:nth-child(1)
    {
      grid-column: span 3;
    }
    .container .item:nth-child(2){
      grid-column: span 2;
    }
    
  
  /* .container > div {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
     
  } */
  
    .nav-link {
      margin: 4px 0;
      color: white;
    }
  }
  